# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
# -----------------------------------------
# Modificado por Antonio Paya
# -----------------------------------------

version: '2'

volumes:
  orderer.antonio.com:
  peer0.microsoft.antonio.com:
  peer1.microsoft.antonio.com:
  peer0.apple.antonio.com:
  peer1.apple.antonio.com:

networks:
  byfn:

services:

  orderer.antonio.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.antonio.com
    container_name: orderer.antonio.com
    networks:
      - byfn

  peer0.microsoft.antonio.com:
    container_name: peer0.microsoft.antonio.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.microsoft.antonio.com
    networks:
      - byfn

  peer1.microsoft.antonio.com:
    container_name: peer1.microsoft.antonio.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.microsoft.antonio.com
    networks:
      - byfn

  peer0.apple.antonio.com:
    container_name: peer0.apple.antonio.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.apple.antonio.com
    networks:
      - byfn

  peer1.apple.antonio.com:
    container_name: peer1.apple.antonio.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.apple.antonio.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.microsoft.antonio.com:7051
      - CORE_PEER_LOCALMSPID=MicrosoftMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/microsoft.antonio.com/peers/peer0.microsoft.antonio.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/microsoft.antonio.com/peers/peer0.microsoft.antonio.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/microsoft.antonio.com/peers/peer0.microsoft.antonio.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/microsoft.antonio.com/users/Admin@microsoft.antonio.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.antonio.com
      - peer0.microsoft.antonio.com
      - peer1.microsoft.antonio.com
      - peer0.apple.antonio.com
      - peer1.apple.antonio.com
    networks:
      - byfn
