# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
# -----------------------------------------
# Modificado por Antonio Paya
# -----------------------------------------

version: '2'

services:

  orderer.antonio.com:
    container_name: orderer.antonio.com
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/antonio.com/orderers/orderer.antonio.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/antonio.com/orderers/orderer.antonio.com/tls/:/var/hyperledger/orderer/tls
    - orderer.antonio.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.microsoft.antonio.com:
    container_name: peer0.microsoft.antonio.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.microsoft.antonio.com
      - CORE_PEER_ADDRESS=peer0.microsoft.antonio.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.microsoft.antonio.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.microsoft.antonio.com:7051
      - CORE_PEER_LOCALMSPID=MicrosoftMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/microsoft.antonio.com/peers/peer0.microsoft.antonio.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/microsoft.antonio.com/peers/peer0.microsoft.antonio.com/tls:/etc/hyperledger/fabric/tls
        - peer0.microsoft.antonio.com:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053

  peer1.microsoft.antonio.com:
    container_name: peer1.microsoft.antonio.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.microsoft.antonio.com
      - CORE_PEER_ADDRESS=peer1.microsoft.antonio.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.microsoft.antonio.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.microsoft.antonio.com:7051
      - CORE_PEER_LOCALMSPID=MicrosoftMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/microsoft.antonio.com/peers/peer1.microsoft.antonio.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/microsoft.antonio.com/peers/peer1.microsoft.antonio.com/tls:/etc/hyperledger/fabric/tls
        - peer1.microsoft.antonio.com:/var/hyperledger/production

    ports:
      - 8051:7051
      - 8053:7053

  peer0.apple.antonio.com:
    container_name: peer0.apple.antonio.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.apple.antonio.com
      - CORE_PEER_ADDRESS=peer0.apple.antonio.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.apple.antonio.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.apple.antonio.com:7051
      - CORE_PEER_LOCALMSPID=AppleMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/apple.antonio.com/peers/peer0.apple.antonio.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/apple.antonio.com/peers/peer0.apple.antonio.com/tls:/etc/hyperledger/fabric/tls
        - peer0.apple.antonio.com:/var/hyperledger/production
    ports:
      - 9051:7051
      - 9053:7053

  peer1.apple.antonio.com:
    container_name: peer1.apple.antonio.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.apple.antonio.com
      - CORE_PEER_ADDRESS=peer1.apple.antonio.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.apple.antonio.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.apple.antonio.com:7051
      - CORE_PEER_LOCALMSPID=AppleMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/apple.antonio.com/peers/peer1.apple.antonio.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/apple.antonio.com/peers/peer1.apple.antonio.com/tls:/etc/hyperledger/fabric/tls
        - peer1.apple.antonio.com:/var/hyperledger/production
    ports:
      - 10051:7051
      - 10053:7053
